{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "compileOnSave": false
}
