{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#86a5d9",
        "titleBar.inactiveBackground": "#86a5d999",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}